# Kotlin-Coroutines-Philipp-Lackner

1. Starting our First Coroutine/: settings.gradle
1. Starting our First Coroutine/app/: build.gradle
1. Starting our First Coroutine/app/src/main/: AndroidManifest.xml
1. Starting our First Coroutine/app/src/main/res/values/: strings.xml  themes.xml
1. Starting our First Coroutine/app/src/main/res/values-night/: themes.xml
1. Starting our First Coroutine/gradle/wrapper/: gradle-wrapper.properties
4. runBlocking/: settings.gradle
4. runBlocking/app/: build.gradle
4. runBlocking/app/src/androidTest/java/com/example/runblocking/: ExampleInstrumentedTest.kt
4. runBlocking/app/src/main/: AndroidManifest.xml
4. runBlocking/app/src/main/res/values/: strings.xml  themes.xml
4. runBlocking/app/src/main/res/values-night/: themes.xml
4. runBlocking/gradle/wrapper/: gradle-wrapper.properties
5-Jobs-Waiting-Cancelation/: settings.gradle
5-Jobs-Waiting-Cancelation/app/: build.gradle
5-Jobs-Waiting-Cancelation/app/src/main/: AndroidManifest.xml
5-Jobs-Waiting-Cancelation/app/src/main/res/values/: strings.xml  themes.xml
5-Jobs-Waiting-Cancelation/app/src/main/res/values-night/: themes.xml
5-Jobs-Waiting-Cancelation/gradle/wrapper/: gradle-wrapper.properties
6-Async-and-Await/: settings.gradle
6-Async-and-Await/app/: build.gradle
6-Async-and-Await/app/src/main/: AndroidManifest.xml
6-Async-and-Await/app/src/main/res/values/: strings.xml  themes.xml
6-Async-and-Await/app/src/main/res/values-night/: themes.xml
6-Async-and-Await/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
